{
  "name": "trivia-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=trivia-server",
    "build": "npm run build --workspace=trivia-server",
    "start": "npm run start --workspace=trivia-server",
    "lint": "echo 'No root lint configured'"
  }
}
