{
	"name": "Debian",

	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-community/npm-features/typescript:1": {},
		"ghcr.io/devcontainers-extra/features/tailscale:1": {},
		"ghcr.io/devcontainers-extra/features/tmux-apt-get:1": {},
		"ghcr.io/devcontainers-extra/features/vscode-cli:1": {}
	},

	"postCreateCommand": "wget -O ~/.tmux.conf https://raw.githubusercontent.com/gpakosz/.tmux/master/.tmux.conf && wget -O ~/.tmux.conf.local https://raw.githubusercontent.com/gpakosz/.tmux/master/.tmux.conf.local "

}